language: java
jdk:
- oraclejdk8
deploy:
  provider: releases
  api_key:
    secure: qsS6Zl57gmOjXqaVuDb7RmyVZ9MGRo4DVXQsyR6FCNStWY/UMRXVeTYjG1IMKI78L8xuAXAB2LSbZoIjB7mezIAtRRfXI5fz/eOsHXpBoOwK3c+042V2MYNDkWubt9mvO10u7nyZ6hpAqKTJ2maEbCva7/tA8v1e/nimtR6JiyysmupLT8UWIA5qT35wkX4VNUz35cazfzRyarAejcw87/IA6ihqLr4uExUva0/IjEjW9Px7CZADvgPQDLzQOvuJ8wBOPM3mXEVZ18DPwoa5j40cFdY4ilxKpv7V860jMCyGS7yAxBUJ077VDwoZdHAmx390xHDEh4Tad2VumhWA8FU3OBO0y30ZX0bufrrOhBEBXFbPIyX/5TAHdwNywAS2cJTsboB04lc/ngAHcSDuVFrQlQdX59R7wmWWU6Vfxr1TIqhKUA1GeWg1NILyI6440U12xYA0ZNrktrHOEg8S5rQAGqfKvWIkGLtY3mtvq3RaSTt6Fj+ZJxv2A/+etHiU+kh233jLg2e0z5ZrM2flTECzF407yPXitNvB97XKsOu2enfgMUKEulK3MOCx+augHFGE7QYfXrV/HE8wvYp3ytoWNL4cfh3TZ/oWub5v38AI332spNzrgnyaGZsuJFrKH0ATAoLnVaztwLuG0qcGquupXETykMzoErnguJHfpUk=
  file_glob: true
  file: target/Semi-Hardcore-*.jar
  skip_cleanup: true
  on:
    repo: Fido2603/Semi-Hardcore
    tags: true
sudo: false
